<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Spencer H. Stone</title>

  <!-- css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/animations.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

  <section class="hero" id="intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-right navicon">
          <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center inner">
          <div class="animatedParent">
            <h1 class="animated fadeInDown">Spencer Stone</h1>
            <p class="animated fadeInUp">Web Developer</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <a href="#about" class="learn-more-btn btn-scroll">Learn more</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Navigation -->
  <div id="navigation">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="site-logo">
              <a href="index.html" class="brand">Spencer Stone</a>
            </div>
          </div>


          <div class="col-md-10">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                                <i class="fa fa-bars"></i>
                                                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#works">Portfolio</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- <li><a target="_blank" href="resume/shs_resume.pdf">Resume</a></li> -->
              </ul>
            </div>
            <!-- /.Navbar-collapse -->

          </div>
        </div>
      </div>
      <!-- /.container -->
    </nav>
  </div>
  <!-- /Navigation -->


  <!-- Section: about -->
  <section id="about" class="home-section color-dark bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="animatedParent">
            <div class="section-heading text-center">

              <!-- <div class="col-sm-12 col-sm-offset-2"> -->
              <img src="img/headshot.jpg" class="img-responsive headshot" alt="Spencer Stone">

              <br>
              <h2 class="h-bold">About Me</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="container">


      <div class="row">


        <div class="col-lg-8 col-lg-offset-2">
          <div class="text-center">
            <p>

              I'm Spencer, a creative problem solving leader with experience implementing full stack web applications, and related services. I enjoy the ability to be creative in my building process.

              I can build a computer from a pile of parts, install the OS and software, build software for my custom needs, network it, make it interact with other devices as a part of a bigger system, etc.

              I am firm believer that good communication and teamwork are vital skills to the success of most any project!
            </p>
            <a href="#service" class="btn btn-skin btn-scroll">Learn More</a>
          </div>
        </div>


      </div>
    </div>

  </section>
  <!-- /Section: about -->


  <!-- Section: services -->
  <section id="service" class="home-section color-dark bg-gray">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div>
            <div class="section-heading text-center">
              <h2 class="h-bold">Why Choose Me?</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="text-center">
      <div class="container">

        <div>
          <div class="col-md-4">
            <div>
              <div class="service-box">
                <div class="service-icon">
                  <span class="fa fa-tablet fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>Responsive Design</h5>
                  <div class="divider-header"></div>
                  <p>
                    Responsive and Mobile development with professional online and offline design
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div>
              <div class="service-box">
                <div class="service-icon">
                  <span class="fa fa-list-ol fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>Built with care!</h5>
                  <div class="divider-header"></div>
                  <p>
                    Making the web a beautiful place: one app at a time</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div>
              <div class="service-box">
                <div class="service-icon">
                  <span class="fa fa-code fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>Language Diversity</h5>
                  <div class="divider-header"></div>
                  <p>
                    Web Apps Done Right! Knowing the best tool for the job is always the right first step
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- /Section: services -->


  <!-- Section: works -->
  <section id="works" class="home-section color-dark text-center bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div>
            <div>
              <div class="section-heading text-center">
                <h2 class="h-bold">Portfolio</h2>
                <div class="divider-header"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="container">

      <div>
        <div class="col-sm-12 col-md-12 col-lg-12">

<!-- ******uncomment me for future use***** -->
          <div class="row flex-me">
            <!-- <div class="col-md-6"> -->

              <!-- ***** leave commented out **** -->
              <!-- <a href="img/works/2.jpg" title="Front End Logic Project" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg"> -->
              <!-- ***** leave commented out **** -->

              <div class="col-md-6">
                <!-- <a href="img/works/2.jpg" title="Front End Logic Project" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg"> -->
                <a href="https://www.subaruofnewengland.com/" target="_blank"><img src="img/works/4.jpg" class="img-responsive img2border" alt="Angular Tuitorial"></a>
                <div class="section-heading text-center">
                  <br>
                  <h2 class="smaller">Subaru of New England</h2>
                </div>
                <div class="col-lg-8 col-lg-offset-2">
                  <div class="text-center">
                    <p>
                      Managed all software needs for over 100 car dealerships. Built programs for both internal and external facing clients. Detailed co-collaboration with other teams was essential to meeting our goals and deadlines -- simeltanteously making sure dealerships in our network have the tools to stay on track to meet their goals and deadlines, too.
                    </p>
                  </div>
                </div>
              </div>

              <!-- <a href="https://sstone72389.github.io/spencer-tic-tac-toe/" target="_blank"><img src="img/works/2.jpg" class="img-responsive img2border" alt="Front End Logic Project"></a>
              <div class="section-heading text-center">
                <br>
                <h2 class="smaller">Front End Logic Project</h2>
              </div>
              <div class="col-lg-8 col-lg-offset-2">
                <div class="text-center">
                  <p>
                    This project is a single page application built with a custom game engine. It utilizes AJAX to interact with the back end API. Event handling was completed using jQuery and the game requires user authentication to play. Once games are played, game statistics
                    can be viewed. View the live application, <a href="https://sstone72389.github.io/spencer-tic-tac-toe/" target="_blank">here</a>. Feel free to visit my github repository as well, <a href="https://github.com/sstone72389/spencer-tic-tac-toe/"
                      target="_blank">here</a>.
                  </p>
                </div>
              </div>
            </div> -->

            <!-- *** uncomment me for future use ***
            <div class="col-md-6"> -->

              <!-- **** leave me commented out *** -->
              <!-- <a href="img/works/1.jpg" title="Rails DB Project" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg"> -->
              <!-- **** Leave me commented out *** -->


              <!-- <a href="https://sstone72389.github.io/front-end-project-two/" target="_blank"><img src="img/works/1.jpg" class="img-responsive" alt="Rails DB Project">
              </a>
              <div class="section-heading text-center">
                <br>
                <h2 class="smaller">Full Stack Rails Project</h2>
              </div>
              <div class="col-lg-8 col-lg-offset-2">
                <div class="text-center">
                  <p>
                    This project is a single page application containing user authentication (sign up, sign in, sign out and change password) that interacts with a custom API built with Rails. This app can create, read, update, and delete data in an SQL database to create
                    a custom task list. View the live application, <a href="https://sstone72389.github.io/front-end-project-two/" target="_blank">here</a>. Feel free to visit my github repositories as well: <a href="https://github.com/sstone72389/front-end-project-two"
                      target="_blank">front end</a> and <a href="https://github.com/sstone72389/rails-api-project-two" target="_blank">back end</a>.
                  </p>
                </div>
              </div>
            </div> -->

            <div class="col-md-6">
              <!-- <a href="img/works/2.jpg" title="Front End Logic Project" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg"> -->
              <a href="https://www.csmonitor.com/USA" target="_blank"><img src="img/works/1.jpg" class="img-responsive img3border" alt="Mini-Bus"></a>
              <div class="section-heading text-center">
                <br>
                <h2 class="smaller">Christian Science Monitor</h2>
              </div>
              <div class="col-lg-8 col-lg-offset-2">
                <div class="text-center">
                  <p>
                     Contracted to help develop and support software and web applications for a leading news organization working with a small SCRUM team. This role required careful attention to detail and deadlines. Collaborated with designers, editors and readers to support all aspects of platforms. Helped support systems for both readers and editorial users.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <!-- <a href="img/works/2.jpg" title="Front End Logic Project" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg"> -->
              <a href="https://www.purehockey.com" target="_blank"><img src="img/works/7.jpg" class="img-responsive img4border" alt="Mini-Bus"></a>
              <div class="section-heading text-center">
                <br>
                <h2 class="smaller">Pure Hockey E-Commerce</h2>
              </div>
              <div class="col-lg-8 col-lg-offset-2">
                <div class="text-center">
                  <p>
                     Designed, developed and supported various aspects of e-commerce platforms with efficient architecture and scalability. Completed all phases of software development life cycle including requirements, design, development, testing, deployment and support. Worked with outside vendors of software applications to integrate processes and their tools. Created custom HTML emails for distribution to our databases.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <!-- <a href="img/works/2.jpg" title="Front End Logic Project" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg"> -->
              <img src="img/works/8.png" class="img-responsive" alt="HTML Email example">
              <div class="section-heading text-center">
                <br>
                <h2 class="smaller">UIE Html Emails</h2>
              </div>
              <div class="col-lg-8 col-lg-offset-2">
                <div class="text-center">
                  <p>
                    Tables, tables, tables. Responsive design in emails can only be achieved using certain tools. Some email clients render messages differently, which can detract from their ability to drive users in the right direction. As an experienced email developer, I am familiar with the current conventions used to maintain consistancy. Using conditional statements (for IE and Outlook) and Litmus for cross compaitibilty testing, it's easy to make sure your users see what you <em>want</em> them to&nbsp;see.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <!-- <a href="img/works/2.jpg" title="Front End Logic Project" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg"> -->
              <a href="https://sstone72389.github.io/UIE-project-version-1/" target="_blank"><img src="img/works/5.jpg" class="img-responsive" alt="Front End Grid Framework"></a>
              <div class="section-heading text-center">
                <br>
                <h2 class="smaller">Front End Grid Framework</h2>
              </div>
              <div class="col-lg-8 col-lg-offset-2">
                <div class="text-center">
                  <p>
                    This project was built to illustrate the advantages of creating your own framework built to fit the needs of your application/organization. Having full control over the code and its design implementation can be a very useful thing; especially if you're not using a lot of the features built into pre-existent frameworks. View the live application, <a href="https://sstone72389.github.io/UIE-project-version-1/" target="_blank">here</a>. Feel free to visit my github repository as well,&nbsp;<a href="https://github.com/sstone72389/UIE-project-version-1"
                      target="_blank">here</a>.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <!-- <a href="img/works/2.jpg" title="Front End Logic Project" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg"> -->
              <a href="https://ui.uie.com/" target="_blank"><img src="img/works/9.png" class="img-responsive img5border" alt="UI Conference Page"></a>
              <div class="section-heading text-center">
                <br>
                <h2 class="smaller">UIE's UI Conference Page</h2>
              </div>
              <div class="col-lg-8 col-lg-offset-2">
                <div class="text-center">
                  <p>
                    This is a live, production application for User Interfaces Engineering's UI Conference. This page is built with the <a href="https://statamic.com/">Statamic</a> framework which utilizes a PHP back-end and as well as various technologies on the front-end. It is a single page application, that is quite versitle allowing you to apply "phases" to your project to quickly revert to the pages you want your users to see. View the live application,&nbsp;<a href="https://ui.uie.com" target="_blank">here</a>
                  </p>
                </div>
              </div>
            </div>

            <!-- <div class="col-md-6">
              <a href="img/works/2.jpg" title="Front End Logic Project" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
              <a href="https://sstone72389.github.io/game-tracker-client/" target="_blank"><img src="img/works/3.jpg" class="img-responsive" alt="Game Asylum"></a>
              <div class="section-heading text-center">
                <br> -->
                <!-- <h2 class="smaller">Game-Asylum</h2>
              </div>
              <div class="col-lg-8 col-lg-offset-2">
                <div class="text-center">
                  <p>
                    Game-Asylum is a proof of concept app that allows a user to organize gaming videos with custom notes as an alternative to YouTube playlists. This project is a single page application containing user authentication that interacts with a Rails API. Data is stored in an SQL database and is displayed for each user on sign-in. View the live application, <a href="https://sstone72389.github.io/game-tracker-client/" target="_blank">here</a>. Please use the username "shs" and the password "1" to view a page pre-populated with data. Feel free to visit my github repositories as well: <a href="https://github.com/sstone72389/game-tracker-client"
                      target="_blank">front end</a> and&nbsp;<a href="https://github.com/sstone72389/game-tracker-back-end"
                        target="_blank">back end</a>.
                  </p>
                </div>
              </div>
            </div> -->

            <!-- <div class="col-md-6 col-md-offset-3"> -->
              <!-- add col-md-offset-3 to offset stacking when odd number of projects -->
              <!-- <a href="https://sstone72389.github.io/Print-Shop-New/" target="_blank"><img src="img/works/4.jpg" class="img-responsive" alt="Express Full-Stack Project"></a>
              <div class="section-heading text-center">
                <br>
                <h2 class="smaller">Full Stack Express Project</h2>
              </div>
              <div class="col-lg-8 col-lg-offset-2">
                <div class="text-center">
                  <p>
                    Built with a team of developers, this SPA, e-commerce app allows customers to view products, add items to a shopping cart and purchase them using Stripe (a third party API). You can also view your purchase history. This app utilizes Node.js/Express and MongoDB and uses handlebars to display pertinent data. DOM manipulation is achieved using jQuery. View the live application, <a href="https://sstone72389.github.io/Print-Shop-New/" target="_blank">here</a>. Feel free to visit our github repositories as well: <a href="https://github.com/sstone72389/Print-Shop-New/"
                      target="_blank">front end</a> and&nbsp;<a href="https://github.com/sstone72389/Print-Shop-New-Back-End/"
                        target="_blank">back end</a>.
                  </p>
                </div>
              </div> -->
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- /Section: works -->
  <section id="resume">
    <br>
    <div class="row">
    <div class="col-md-6 col-md-offset-3 text-center">
      <a target="_blank" class="learn-more-btn" href="resume/shs_dev_resume.pdf">View Resume</a>
    </div>
  </div>
</section>
  <br>

  <!-- Section: contact -->
  <section id="contact" class="home-section nopadd-bot color-dark bg-gray text-center">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div>
            <div class="section-heading text-center">
              <h2 class="h-bold">Let's Get In Touch!</h2>
              <div class="col-lg-8 col-lg-offset-2">
                <div class="text-center">
                  <p>
                    <br> (508)-545-4157
                  </p>
                </div>
              </div>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="container social-media-container">
      <div class="row social-media-row">
        <div class="col-lg-3 text-center">
          <a href="tel:15085454157"><i class="fa fa-phone fa-3x sr-contact"></i></a>
        </div>
        <div class="col-lg-3 text-center">
          <p><a href="https://www.linkedin.com/in/spencer-stone/" target="_blank"><i class="fa fa-linkedin fa-3x sr-contact clear"></i></a></p>
        </div>
        <div class="col-lg-3 text-center">
          <p><a href="https://github.com/sstone72389" target="_blank"><i class="fa fa-github fa-3x sr-contact clear"></i></a></p>
        </div>
        <div class="col-lg-3 text-center">
          <p><a href="mailto:sstone72389@gmail.com"><i class="fa fa-envelope-o fa-3x sr-contact"></i></a></p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="footer-menu">
          </ul>
        </div>
        <div class="col-md-6 text-right copyright">
          &copy;Copyright - Spencer Stone. All Rights Reserved
          <!-- <span id="cdSiteSeal1"><script type="text/javascript" src="//tracedseals.starfieldtech.com/siteseal/get?scriptId=cdSiteSeal1&amp;cdSealType=Seal1&amp;sealId=55e4ye7y7mb739f88145768f5eb208ub3ay7mb7355e4ye77917b344d2bba2b15"></script></span> -->
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>

  <script src="js/custom.js"></script>
  <script src="js/css3-animate-it.js"></script>

</body>

</html>
